<!DOCTYPE html>

<html lang="en">
<head>
<title>Base Jumping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-image: url("images/bi2.jpg");
	background-repeat: no-repeat;
	background-size: cover
	}
	
	.header {
		background-color:  #006600;
		text-align: center;
		padding: 20px;
			
	}
	h1 {
	padding: 20px;
		}
	
	p  {
	Color:  black;
	padding: 20px;
	font-size: 20px;
	}
	
img {
  max-width: 100%;
  height: auto;
  padding: 30px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #006600
  text-align: center;
  padding: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Extreme Sports Worldwide</h1>
</div>

<div class="topnav">
  <a href="Base Jumping.html">Base Jumping</a>
  <a href="Free Running.html">Free Running</a>
  <a href="Bunjee Jumping.html">Bunjee Jumping</a>
  <a href="External Links.html">External Links</a>
  <a href="Extreme Sports.html">Home</a>
</div>
<br><br>
<h1 style="color: maroon">Base Jumping</h1>
<br>
<p>Base Jumping also sometimes written as B.A.S.E jumping is parachuting or wingsuit flying from a fixed structure or cliff. "BASE" is an acronym that stands for four categories of fixed objects from which one can jump: building,antenna, span and earth. Due to the lower altitudes of the jumps, BASE jumping is significantly more dangerous than skydiving from a plane. In the US, BASE jumping is regarded by many as a fringe or extreme sport. In some locations and jurisdictions BASE jumping is prohibited or illegal. However in some places it is permitted.</p>
<br><br><br>
<img src="images/basejumping1.jpg" width="600px" height="400px">
<img src="images/basejumping4.jpg" width="600px" height="400px">
<img src="images/basejumping5.jpg" width="600px" height="400px">
<img src="images/basejumper6.jpg" width="600px" height="400px">

</body>

</html>