<!DOCTYPE html>

<html lang="en">
<head>
<title>Bunjee jumping</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-image: url("images/bi2.jpg");
	background-repeat: no-repeat;
	background-size: cover
	}
	
	.header {
		background-color:  #006600;
		text-align: center;
		padding: 20px;
			
	}
	h1 {
	padding: 20px;
		}
	
	p  {
	Color:  black;
	padding: 20px;
	font-size: 20px;
	}
	
img {
  max-width: 100%;
  height: auto;
  padding: 30px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #006600
  text-align: center;
  padding: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Extreme Sports Worldwide</h1>
</div>

<div class="topnav">
  <a href="Base Jumping.html">Base Jumping</a>
  <a href="Free Running.html">Free Running</a>
  <a href="Bunjee Jumping.html">Bunjee Jumping</a>
  <a href="External Links.html">External Links</a>
  <a href="Extreme Sports.html">Home</a>
</div>
<h1 style="color: maroon">Bunjee Jumping</h1>
<p>Bungee jumping also spelled "bungy" jumping, which is the usual spelling in New Zealand and several other countries is an activity that involves jumping from a tall structure while connected to a large elastic cord. The tall structure is usually a fixed object, such as a building, bridge or crane; but it is also possible to jump from a movable object, such as a hot-air-balloon or helicopter, that has the ability to hover above the ground. The thrill comes from the free-falling and the rebound. When the person jumps, the cord stretches and the jumper flies upwards again as the cord recoils, and continues to oscillate up and down until all the kinetic energy is dissipated.</p>
<br><br><br><br>
<img src="images/bunjeejumping1.jpg" width="600px" height="400px">
<img src="images/bunjeejump2.jpg" width="600px" height="400px">
<img src="images/bunjeejump3.jpg" width="600px" height="400px">
<img src="images/bunjeejump4.jpg" width="600px" height="400px">

</body>
</html>