<!DOCTYPE html>

<html lang="en">
<head>
<title>External Links</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-image: url("images/bi2.jpg");
	background-repeat: no-repeat;
	background-size: cover
	}
	
	.header {
		background-color:  #006600;
		text-align: center;
		padding: 20px;
			
	}
	h1 {
	padding: 20px;
		}
	
	p  {
	Color:  black;
	padding: 20px;
	font-size: 20px;
	}
	
img {
  max-width: 100%;
  height: auto;
  padding: 30px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #006600
  text-align: center;
  padding: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Extreme Sports Worldwide</h1>
</div>

<div class="topnav">
  <a href="Base Jumping.html">Base Jumping</a>
  <a href="Free Running.html">Free Running</a>
  <a href="Bunjee Jumping.html">Bunjee Jumping</a>
  <a href="External Links.html">External Links</a>
  <a href="Extreme Sports.html">Home</a>
</div>
<h1 style="color: maroon">External Links</h1>
<p>There are a lot of good resources on the web on extreme sports. Below are a few that i would recommend. I hope you enjoyed your stay on this site</p>
<div class="External Links">
<a href="http://www.basejumper.com/">Base Jumper.com</a>
<br>
<a href="http://www.australianbaseassociation.com/links.html">Australian Base Association</a>
<br>
<a href="http://www.extremeprosports.com/index.html">Extreme Sports.com</a>
<br>
</body>
</html>
</body>
</html>