<!DOCTYPE html>

<html lang="en">
<head>
<title>Extreme Sports Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-image: url("images/bi2.jpg");
	background-repeat: no-repeat;
	background-size: cover
	}
	
	.header {
		background-color:  #006600;
		text-align: center;
		padding: 20px;
			
	}
	h1 {
		padding: 20px;
	   }
	
	p  {
	Color:  black;
	padding: 20px;
	font-size: 20px;
	
	}
img {
  max-width: 100%;
  height: auto;
  padding: 35px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #006600
  text-align: center;
  padding: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Extreme Sports Worldwide</h1>
</div>

<div class="topnav">
  <a href="Base Jumping.html">Base Jumping</a>
  <a href="Free Running.html">Free Running</a>
  <a href="Bunjee Jumping.html">Bunjee Jumping</a>
  <a href="External Links.html">External Links</a>
  <a href="Extreme Sports.html">Home</a>
</div>

<h1 style="color: maroon">Extreme Sports</h1>

<p>Extreme sports are the new craze in adrenaline, thrill-seeking activities and persuits that have taken over the world. From Bunjee jumping to Base jumping thrill-seekers all over the world are taking part in extreme sports. In the last twenty years the popularity of extreme sports has sky rocketed. On this site i will be outlining the most popular extreme sports and taking an indpeth look at each one providing links to external sites for each extreme sport</p>

<p>The definition of an extreme sport is not exact and the origin of the term is unclear, but it gained popularity in the 1990s when it was picked up by marketing companies to promote the X Games and when the Extreme Sports Channel and the Extreme Sports Company launched. More recently, the commonly used definition from research is "a competitive (comparison or self-evaluative) activity within which the participant is subjected to natural or unusual physical and mental challenges such as speed, height, depth or natural forces and where fast and accurate cognitive perceptual processing may be required for a successful outcome" by Dr. Rhonda Cohen (2012)</p>

<p>While use of the term "extreme sport" has spread everywhere to describe a multitude of different activities, exactly which sports are considered 'extreme' is debatable. There are, however, several characteristics common to most extreme sports.[6] While not the exclusive domain of youth, extreme sports tend to have a younger-than-average target demographic. Extreme sports are rarely sanctioned by schools.[citation needed] Extreme sports tend to be more solitary than traditional sports (rafting and paintballing are notable exceptions, as they are done in teams). In addition, beginning extreme athletes tend to work on their craft without the guidance of a coach (though some may hire a coach later).</p>

<p>Activities categorized by media as extreme sports differ from traditional sports due to the higher number of inherently uncontrollable variables. These environmental variables are frequently weather and terrain related, including wind, snow, water and mountains. Because these natural phenomena cannot be controlled, they inevitably affect the outcome of the given activity or event.</p>

<p>In a traditional sporting event, athletes compete against each other under controlled circumstances. While it is possible to create a controlled sporting event such as X Games, there are environmental variables that cannot be held constant for all athletes. Examples include changing snow conditions for snowboarders, rock and ice quality for climbers, and wave height and shape for surfers.</p>

<p>Whilst traditional sporting judgment criteria may be adopted when assessing performance (distance, time, score, etc.), extreme sports performers are often evaluated on more subjective and aesthetic criteria.[8] This results in a tendency to reject unified judging methods, with different sports employing their own ideals[9] and indeed having the ability to evolve their assessment standards with new trends or developments in the sports.</p>
<br>
<h1 style="color: maroon">Images of Extreme Sports</h1>


<img src="images/bunjeejumping1.jpg" width="600px" height="400px">
<img src="images/rockclimbing1.jpg" width="600px" height="400px">
<img src="images/surfing1.jpg" width="600px" height="400px">
<img src="images/skydiving1.jpg" width="600px" height="400px">
<img src="images/bmx1.jpg" width="600px" height="400px">
<img src="images/wakeboard1.jpg" width="600px" height="400px">
</body>




</html>