<!DOCTYPE html>

<html lang="en">
<head>
<title>Free Running</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-image: url("images/bi2.jpg");
	background-repeat: no-repeat;
	background-size: cover
	}
	
	.header {
		background-color:  #006600;
		text-align: center;
		padding: 20px;
			
	}
	h1 {
	padding: 20px;
		}
	
	p  {
	Color:  black;
	padding: 20px;
	font-size: 20px;
	}
	
img {
  max-width: 100%;
  height: auto;
  padding: 30px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #006600
  text-align: center;
  padding: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Extreme Sports Worldwide</h1>
</div>

<div class="topnav">
  <a href="Base Jumping.html">Base Jumping</a>
  <a href="Free Running.html">Free Running</a>
  <a href="Bunjee Jumping.html">Bunjee Jumping</a>
  <a href="External Links.html">External Links</a>
  <a href="Extreme Sports.html">Home</a>
</div>
<h1 style="color: maroon">Free Running</h1>
<p>Parkour (French: [paʁkuʁ]) is a training discipline using movement that developed from military obstacle course training.Practitioners aim to get from one point to another in a complex environment, without assistive equipment and in the fastest and most efficient way possible. Parkour includes running, climbing, swinging, vaulting, jumping, rolling, quadrupedal movement (crawling) and other movements as deemed most suitable for the situation. Parkour's development from military training gives it some aspects of a non-combative martial art.

Parkour is an activity that can be practiced alone or with others and is usually carried out in urban spaces, though it can be done anywhere. Parkour involves seeing one's environment in a new way, and imagining the potential for navigating it by movement around, across, through, over and under its features.

Parkour was developed in France, primarily by Raymond Belle, and further by his son David and the latter's group of friends, the self-styled Yamakasi, during the late 1980s. The discipline was popularised in the late 1990s and 2000s through films, documentaries, and advertisements featuring the Yamakasi.</p>
<br><br><br><br><br><br>
<img src="images/freerunning1.jpg" width="600px" height="400px">
<img src="images/freerunning2.jpg" width="600px" height="400px">
<img src="images/freerunning3.jpg" width="600px" height="400px">
<img src="images/freerunning4.jpg" width="600px" height="400px">
</body>
</html>